{
  "ConnectionStrings": {
    "DefaultConnection": "Username=;Password=;Host=;Port=5432;Database=;",
    "RedisConnection": "localhost:6379,password="
  },
  "Jwt": {
    "Secret": "PROVIDE YOUR SECRET TOKEN HERE",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiresIn": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
